<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="design a template with html and css ">
</head>
  

    <style>
         .responsiveTabsContainer{
             position: relative;
            width:100%;
            height:500px;
            overflow: hidden;
         }
        @media screen and (max-width>=600px){
            .responsiveTabsContainer{  padding:0;margin: 0;  width: 600px;
            height: 400px;}
        }
        
        .allTabs{
            width:60px;
            height:100%;
            background-color: #2b2c2d;
            overflow: hidden;
            float: left;
         }
         
        .allTabs button.btn{
            font-size:8px; 
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: #2b2c2d; color:#ffffff;
            width:100%; height:60px;/*try make it with scss math operators*/
            padding: 0; margin: 0;
             cursor: pointer;
            color: #d4d4d4;
           color: #d4d4d4;
            font-size:11px;
            font-weight:600;
            font-family:"Helvetica","sans-serif";
         }
        .btn img{ width:55%; height: auto; margin-left:14px; margin-bottom:5px; 
        display: block; filter: grayscale(100%) brightness(70%) ; }
        button.btn:hover img{filter:brightness(140%) contrast(120%) grayscale(100%);} 
        button.active img{filter:brightness(140%) contrast(120%) grayscale(100%);} 
        .allTabs button.active{
            background-color: #dd0000;
            border: none;
        }
        
        
        .tabContent{
            padding-left:10px;
            font-family:"Helvetica","sans-serif";
            font-style: normal; font-weight:550;
            font-size: 13px;
            display: none;
            background-color: #ffffff;
            width:80%; height:100%;
            overflow: auto;
             float: left;
         }
        .tabContent span,a,input{
            display: block;
            border-bottom: 0.4px solid #ccc;
             text-decoration: none;
             width: 100%; height:auto;
            color: #000000;
            background-color: #ffffff;
            padding: 0; margin: 0;  padding:12px 0 12px 0px;
            
        }
        .tabContent a:hover{
             color: #4a92db;
            
        }
        .tabContent span{
              color:#ccc; font-weight:300; font-size: 11px;
        }
        
    </style>
    
    <body >
         
        
        <div class="responsiveTabsContainer">
            
      
    <div class="allTabs">
        <button class="btn" onclick="openCont(event,'Search')"><img src="search50.png" id="search" >Search</button>
        <button class="btn" onclick="openCont(event,'Sports')"><img src="sportall.png">Sports</button>
        <button class="btn" onclick="openCont(event,'Watch')"><img src="tv.png">Watch</button>
        <button class="btn" onclick="openCont(event,'Listen')"><img src="music14.png">Listen</button>
        <button class="btn" onclick="openCont(event,'Fantasy')"><img src="fantasysport.png">Fantasy</button>
        <button class="btn" onclick="openCont(event,'More')">More</button>
        </div>    
        
         
        
         <div id="Search" class="tabContent"> 
             
            <input type="search" value=" " placeholder="search..."> 
        </div>
        
        
        
         <div id="Sports" class="tabContent">
             <span>sports</span>
        <a href="http://www.espn.com/nfl/" >NFL</a>
        <a href="http://www.espn.com/nba/">NPA</a>       
        <a href="http://www.espn.com/soccer/">SOCCER</a>
        <a href="http://www.espn.com/mlb/" >MLB</a>
        <a href="http://www.espn.com/mens-college-basketball/">NCAAM</a>
         <a href="http://www.espn.com/womens-basketball/">NCAAW</a>     
        <a href="http://www.espn.com/nhl/">NHL</a>     
        <a href="http://www.espn.com/college-football/">NCAAF</a>     
        <a href="http://www.espn.com/tennis/">Tennis</a>     
        <a href="http://www.espn.com/golf/">Golf</a>     
        <a href="http://www.espn.com/mma/">MMA</a>     
        <a href="http://www.espn.com/wwe/">WWE</a>     
        <a href="http://www.espn.com/boxing/">Boxing</a>     
        <a href="http://www.espn.com/esports/">Esports</a>     
        <a href="http://www.espn.com/chalk/">Chalk</a>     
        <a href="http://www.espn.com/analytics/">Analytics</a>     
        <a href="http://www.espn.com/womens-basketball/">WNBA</a>     
        <a href="http://www.espn.com/racing/nascar/">NASCAR</a>     
        <a href="http://www.espn.com/jayski/">Jayski</a>     
        <a href="http://www.espn.com/f1/">F1</a>     
        <a href="http://www.espn.com/racing/">Racing</a>     
        <a href="http://www.espn.com/olympics/">Olympic Sports</a>     
        <a href="http://www.espn.com/horse-racing/">Horse Racing</a>     
        <a href="http://www.espn.com/college-sports/football/recruiting/">Recruiting FB</a>     
        <a href="http://www.espn.com/college-sports/basketball/recruiting/">Recruiting BB</a>     
        <a href="http://www.espn.com/college-sports/">College Sports</a>     
        <a href="http://www.espn.com/sports/llws17/story/_/page/LittleLeagueWorldSeries/little-league-world-series-espn">Little League World Series </a>     
        <a href="http://www.espn.com/specialolympics/">Special Olympics</a>     
        <a href="http://xgames.com/">X games</a>     
        <a href="http://espncricinfo.com/"> Cricket</a>     
        <a href="http://www.espn.com/rugby/">Rugby</a>     
        <a href="http://www.espn.com/endurance/">Endurance Sports</a>     
        <a href="http://www.tsn.ca/cfl">CFL</a>     
        </div>
        
        
        
        
        <div id="Watch" class="tabContent">
            <span>watch</span>
            <a href="http://www.espn.com/watch/">Home</a>
            <a href="http://www.espn.com/watch/schedule/">schedule &amp; Replays</a>
            <a href="http://www.espn.com/watch/features/">Features</a>
            <a href="http://www.espn.com/watchespn/apps">Apps</a>
            <a href="https://support.espn.com/">Support&amp;FAQ's</a>
        </div>
        
        
        
            
            <div id="Listen" class="tabContent"> 
            <span>Listen</span>
            <a href="http://m.espn.com/general/espnradio/">ESPN Radio</a>    
            <a href="http://m.espn.go.com/general/espnradio">Listen Live</a>    
            <a href="http://m.espn.go.com/general/podcenter">Podcasts</a>    
            <a href="http://m.espn.go.com/general/podcenter">Radio Shows</a>    
            <a href="http://m.espn.com/general/espnradio/schedule">Radio schedule</a>    
            <a href="http://m.espn.go.com/general/story?storyId=5386032&src=desktop">Radio Contests</a>    
            </div>
            
            
            <div id="Fantasy"class="tabContent" >
            <span>Fantasy</span>
            <a href="http://m.espn.com/general/fantasy/">fantasy Home</a>
            <a href="http://games.espn.com/tournament-challenge-bracket/2018/en/bracket?addata=2018_TCMen_web_fantasy_dropdown">Tournament challenge</a>
            <a href="http://games.espn.com/second-chance-bracket/2018/en/bracket?addata=TC_2018_SecondChanceFantasyNav">Tournament challenge Second chance</a>
            <a href="http://games.espn.com/tournament-challenge-bracket-women/2018/en/bracket?addata=2018_TCWomen_web_fantasydropdown">Women's Tournament challenge</a>
            <a href="http://streak.espn.com/">steak</a>
            <a href="http://www.espn.com/fantasy/baseball/">baseball</a>
            <a href="http://games.espn.com/flb/welcome">baseball: sign-up</a>
            <a href="http://www.espn.com/fantasy/basketball/">basketball</a>
            <a href="http://games.espn.com/flb/welcome">basketball: sign-up</a>
            <a href="http://www.espn.com/fantasy/hockey/">hockey</a>
            <a href="http://www.espn.com/fantasy/football/">Football</a>
            <a href="http://fantasyrugby.espn.co.uk/ESPN/en/5/clienthome.do">Fantasy rugby</a>
            <a href="http://games.abc.go.com/bachelor-fantasy-league/en/?metricSource=espnweb">The bachelor Fantasy league</a>
            <a href="http://www.espn.com/fantasy/?tab=1">My Teams</a>
             
            </div>
            
            
            
        
        
        </div>
        
        
        
        
        
        
       <script>
        function openCont(evt,optionName){
            
        var bttns=document.getElementsByClassName('btn');
        var conts=document.getElementsByClassName('tabContent');
       
            for(var i=0;i<conts.length;i++) 
            conts[i].style.display="none";
       
            for(var i=0;i<bttns.length;i++) 
            bttns[i].className=bttns[i].className.replace(" active","");

             
           document.getElementById(optionName).style.display="block";
            evt.currentTarget.className +=" active";
            
            
        }
        
        
        </script> 
        
        
        
        
        
        
        
        
        
    </body>
     
    <script>
        
        
        
                                            
         
         
    </script>
    
    
</html>
    