<!DOCTYPE html>
<html>
    <head> 
   <meta charset="utf-8">
   <meta name="description" content="this is a responsive navbar">
   </head>
  <style>
      body{margin:0;}
      .top_nav{background-color:#1f17ff;overflow:hidden;}
      .top_nav a{color:#fff;padding:8px 8px;text-decoration:none;display:block; float:left;text-align:center;}
      .top_nav a:hover{color:#1f17ff;background-color:#fff;}
      .top_nav .icon{display:none;font-size:13px;}
      @media screen and (max-width:600px){
          .top_nav a:not(:first-child){display:none;}  
          .top_nav a.icon{display:block; float:right; cursor: pointer;}
      }
      @media screen and (max-width:600px){
          .top_nav{position: relative;}
          .top_nav.responsive .icon{position:absolute;top:0;right:0;}
          .top_nav.responsive a{display:block;float:none;text-align:left;} 
          /*try float: left;*/
      }
    </style>    
        <body>
        <div class="top_nav" id="res_nav">
        <a href="#Home">Home</a>    
        <a href="#Home">About</a>    
        <a href="#Home">techs</a>    
        <a href="#Home">contacts</a>    
        <a class="icon" onclick="myFunc()">&#9776;</a>    
        </div>
        </body>
        <script>
        function myFunc(){
            var x=document.getElementById("res_nav");
            if(x.className=="top_nav") x.classList.add("responsive");
            else x.classList.remove("responsive");
        }
        </script>
</html>