<!doctype HTML>
<html>
    <head>
    <meta charset="utf-8">
    </head>

    <link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

    <style>
    
    .neon
    {
          font-size: 40px;
          font-family: "Warnes";
          color: #d800b7;
          text-overflow: clip;
          box-sizing: border-box;
          text-shadow: 
                        0 0 10px  rgba(255,255,255,1),
                        0 0 20px  rgba(255,255,255,1),
                        0 0 30px  rgba(255,255,255,1),
                        0 0 40px  #ff00d8,
                        0 0 60px  #ff00d8,
                        0 0 80px  #ff00d8,
                        0 0 100px #ff00d8;

    }
        .neon:hover{
          color: #0095e3;

          text-shadow: 
                        0 0 10px  rgba(255,255,255,1),
                        0 0 20px  rgba(255,255,255,1),
                        0 0 30px  rgba(255,255,255,1),
                        0 0 40px  #00a7ff,
                        0 0 60px  #00a7ff,
                        0 0 80px  #00a7ff,
                        0 0 100px #00a7ff;
  
        }

        
        
    </style>
    
    
    <body>
    
        <div class="neon">Neon Light</div>
    
    </body>










</html>