.wrapper{
    margin: auto;
    width: 800px;
   
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas: 
        "one     one   one   two  "
        "three   four  four  two  "
        "three   four  four  two  "
        "three   five  five  five ";
        "three   five  five  five ";

    transform: rotateZ(50deg)scale(0.61); 
    /*scale means the :Horizontal perspective البعد او المنظور الافقي*/
  }
.wrapper > div{
    background-color: darkgray;
}

.one{
    grid-area: one;
}


.two{
    grid-area: two;
}



.three{
    grid-area: three;
}


.four{
    grid-area: four;
}


.five{
    grid-area: five;
}

































