<!doctype HTML>
<html>
    <head>
    <meta charset='utf-8'>
    </head>
    <style> 
        
        
        .container{
            width:150px; height: 150px;      }
        p{margin-left: 135px; margin-top: -25px; text-align: center; font-family: sans-serif; font-size: 13px;
            font-weight: 700;}
        .container #progress{margin-left: 200px;
        margin-top:-5px; 
        }
          #svg{
            width: 200px;
            height: 200px;
            transform: rotate(-180deg)
        }
       #svg #halfC  {
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    animation: progress 25s infinite;
}

@keyframes progress {
    from {
        stroke-dashoffset: 339.292;
    }
    to {
        stroke-dashoffset: 0;
    }
}
        
       
        
       
    </style>
    <body>
        
          <div class="container">
    <svg  id="svg">
  <circle  cx="50" r="40"  stroke='dodgerblue' stroke-width="10" fill="none" id="halfC" />
        
          </svg>
         <p id="progress">0%</p>
              <p>total score</p>

            </div>
         
      </body>
    
    <script>
        
        var progress=document.getElementById('progress');
        var inter1=setInterval(draw,50);
        var i=0;
        function draw(){
            if(i>=100) clearInterval(inter1);
            else{
                i++;
            progress.innerHTML=i+'%';
            }
        }
     
        
     </script>
</html>