<!doctype HTML>

<html lang="en">
<head>
<title>  </title>    
<meta charset="utf-8">    
</head>

    
     <style>
         .loading{
            width: 400px;
             height: auto;
             margin: auto;
         }
         .loading img,.loading2 img{
             width: 50%;
             height: auto;
             
             animation:spin 2.5s linear infinite;
             /*
             animation-name: spin;
             animation-duration: 2.5s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
             */
         }
         @keyframes spin{
             0%{transform: rotate(0deg);}
             100%{transform: rotate(360deg);}
         }
         
         
         .loading2 img{
              animation-name: spinHorizontal;
             animation-duration: 2.5s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
         }
         
         @keyframes spinHorizontal{
             0%{transform: rotateY(0deg);}
             100%{transform: rotateY(360deg);}
         }
         
         /*
          @keyframes spinvertical{
             0%{transform: rotateX(0deg);}
             100%{transform: rotateX(360deg);}
         }
         */
        
     </style>
   
   
   
   
   
   <body>
   <div class="loading">
       <img src="logo2.png"> 
       </div>
    <div class="loading2">
       <img src="logo3.png"> 
       </div>
   
    </body>
    
    
    
    </html>