<!doctype HTML>

<html lang="en">
<head>
<title>  </title>    
<meta charset="utf-8">    
</head>

    
     <style>
         .loading{
             width:100px; height: 100px;
             border:5px solid #b7b7b7;
             border-top:5px solid #ff5252;
             border-radius: 50%;
              animation: spin 2s linear infinite;
              -webkit-animation: spin 2s linear infinite;
         } 
         .loadingInside{
             width:100px; height: 100px;
             border:5px solid #b7b7b7;
             border-top:5px solid #ff5252;
             border-radius: 50%;
              animation: spin 2s linear infinite;
              -webkit-animation: spin 1s linear infinite;
         } 
         @keyframes spin{
             0%{transform: rotate(0deg);}
             100%{transform: rotate(360deg);}
         }
         
         
     </style>
   
   
   
   
   
   <body>
   <div class="loading">
       <div class="loadingInside"></div>
       </div>
   
    </body>
    
    
    
    </html>