<!doctype HTML>

<html lang="en">
<head>
<title>  </title>    
<meta charset="utf-8">    
</head>

    
     <style>
         .loading{
             margin: 50px;
             width:100px;
             height: 100px;
             border: 3px solid;
              border-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))1 10%; 
             animation: spin 5s linear infinite;
             border-radius: 50%; 
             /*animation-name: spin;
             animation-duration: 2s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;*/ 
         }
         @keyframes spin{
             0%{transform: rotate(0deg);}
             100%{transform: rotate(360deg);}
         }
         
         
        
     </style>
   
   
   
   
   
   <body>
   <div class="loading">
       </div>
   
    </body>
    
    
    
    </html>